.customer-stories {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.story-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.story-card {
  width: auto;
  height: 750px;
  flex: 0 0 30%;
  margin: 0 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
}

.story-card:hover {
  transform: translateY(-10px);
}

.profile-image {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 10px;
}

.profile-details {
  padding: 15px;
  text-align: center;
}

.profile-details h3 {
  margin: 0;
  font-size: 1.2em;
  color: #333;
}

.profile-details p {
  margin: 5px 0 10px;
  font-size: 0.9em;
  color: #666;
}

.product-image {
  padding: 15px;
  text-align: center;
}

.product-image img {
  width: 80%;
}

.button-container {
  margin-top: 10px;
}

.view-product-btn {
  background-color: rgb(232, 111, 41);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.story-quote {
  padding: 15px;
  font-style: italic;
  color: #555;
}

@media only screen and (min-width: 1920px) {
  .story-card {
    flex: 0 0 25%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1919px) {
  .story-card {
    flex: 0 0 30%;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .story-card {
    flex: 0 0 40%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .story-card {
    flex: 0 0 45%;
  }

  .prev-btn,
  .next-btn {
    font-size: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .story-card {
    flex: 0 0 100%;
    margin: 0;
  }

  .prev-btn,
  .next-btn {
    font-size: 20px;
  }
}